{
    "cSpell.words": [
        "abcdf",
        "accountid",
        "actiontype",
        "adddevicegroup",
        "adddeviceuser",
        "adddomain",
        "addmeshuser",
        "addtousergroup",
        "adduser",
        "addusergroup",
        "addusertodevice",
        "addusertodevicegroup",
        "addusertousergroup",
        "agentallowedip",
        "agentconfig",
        "agentconsole",
        "agentdownload",
        "agenterrorlogs",
        "agentnoproxy",
        "allowaccountreset",
        "amtacmactivation",
        "amtoff",
        "amton",
        "amtonly",
        "amtreset",
        "apikey",
        "ashx",
        "authcookie",
        "authenticode",
        "Authn",
        "autofido",
        "awsrds",
        "backgroundonly",
        "backupcode",
        "callbackurl",
        "ccmp",
        "certfiles",
        "certpfx",
        "certpfxpass",
        "certurl",
        "chatnotify",
        "CIRA",
        "ckey",
        "clientid",
        "clientsecret",
        "coolofftime",
        "coredumps",
        "createmesh",
        "createusergroup",
        "crowdsec",
        "cscli",
        "deletemesh",
        "desktopnotify",
        "desktopprivacybar",
        "desktopprompt",
        "desktopviewonly",
        "deviceid",
        "deviceinfo",
        "deviceinfocount",
        "devicemessage",
        "deviceopenurl",
        "devicepower",
        "devicesharing",
        "devicetoast",
        "devid",
        "domaindefaults",
        "domainid",
        "dont",
        "editdevice",
        "editdevicegroup",
        "editgroup",
        "editmesh",
        "edituser",
        "emailverified",
        "entityid",
        "extralinks",
        "filenotify",
        "fileprompt",
        "fullrights",
        "fullscreen",
        "generateinvitelink",
        "getsysinfo",
        "groupid",
        "guestname",
        "Hilaire",
        "httpheaders",
        "idpurl",
        "iframe",
        "interactiveonly",
        "interuser",
        "invitecodes",
        "ipkvm",
        "Jitsi",
        "jumpcloud",
        "keyfile",
        "LAPI",
        "lastconnect",
        "ldapauth",
        "ldapoptions",
        "ldapuserbinarykey",
        "ldapuseremail",
        "ldapusername",
        "ldapusers",
        "limiteddesktop",
        "limitedevents",
        "listdevicegroups",
        "listdevices",
        "listdomains",
        "listevents",
        "listusergroups",
        "listusers",
        "listusersessions",
        "listusersofdevicegroup",
        "localurl",
        "lockagentdownload",
        "logindomain",
        "loginfooter",
        "loginkey",
        "loginpass",
        "logintokens",
        "loginuser",
        "logouturl",
        "managedevices",
        "manageusers",
        "maxfidokeys",
        "mcrdesktop",
        "mcrfiles",
        "Mebx",
        "meshadmin",
        "meshagent",
        "meshcentral",
        "meshcore",
        "meshctrl",
        "meshid",
        "meshname",
        "meshquota",
        "meshrights",
        "meshtype",
        "Messagebox",
        "Messenging",
        "movetodevicegroup",
        "MSCHA",
        "mstsc",
        "newaccountemaildomains",
        "newaccounts",
        "newaccountspass",
        "newaccountsrights",
        "newgroupname",
        "noamt",
        "nodeid",
        "nodeids",
        "nodeinfo",
        "nofiles",
        "nonalpha",
        "noterminal",
        "novnc",
        "npmproxy",
        "offloader",
        "oidc",
        "openurl",
        "orphanagentuser",
        "passwordrequirements",
        "PKCK",
        "plivo",
        "poweraction",
        "powerevents",
        "randompass",
        "realname",
        "redir",
        "redirections",
        "remotecontrol",
        "remotefile",
        "removedevicegroup",
        "removedomain",
        "removefromdomain",
        "removefromusergroup",
        "removemeshuser",
        "removeuser",
        "removeuserfromdevice",
        "removeuserfromdevicegroup",
        "removeusergroup",
        "resetpass",
        "responseid",
        "runasuser",
        "runasuseronly",
        "runcommand",
        "runcommands",
        "sendgrid",
        "sendinviteemail",
        "serverfiles",
        "serverinfo",
        "sessionrecording",
        "settodomain",
        "showevents",
        "siteadmin",
        "sitestyle",
        "srights",
        "ssid",
        "sspi",
        "statsevents",
        "Strs",
        "syslogauth",
        "syslogjson",
        "syslogtcp",
        "telnyx",
        "tenantid",
        "terminalnotify",
        "terminalprompt",
        "titlepicture",
        "tkip",
        "tlscertcheck",
        "tlsstrict",
        "trustedcert",
        "TTLS",
        "tzoffset",
        "ugrp",
        "ugrpid",
        "useid",
        "userallowedip",
        "userbroadcast",
        "userconsentflags",
        "usergroups",
        "userid",
        "userids",
        "userquota",
        "verifyemail",
        "viewonly",
        "wakedevices",
        "webrtc",
        "welcomepicture",
        "welcometext",
        "wscompression",
        "Ylian",
        "yubikey"
    ]
}